<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<!-- 实现自动登录 start -->
	<servlet>
		<servlet-name>ShowLoginServlet</servlet-name>
		<servlet-class>day05.ShowLoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ShowLoginServlet</servlet-name>
		<url-pattern>/servlet/ShowLoginServlet</url-pattern>
	</servlet-mapping>
	<!-- 实现自动登录 end -->

	<!-- 使用session实现在线人数统计 start -->
	<servlet>
		<servlet-name>CountServlet</servlet-name>
		<servlet-class>day05.CountServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CountServlet</servlet-name>
		<url-pattern>/servlet/CountServlet</url-pattern>
	</servlet-mapping>
	<!-- 使用session实现在线人数统计 end -->


    <!-- 使用servlet生成验证码 start -->
	<servlet>
		<servlet-name>CodeServlet</servlet-name>
		<servlet-class>day05.CodeServlet</servlet-class>
	</servlet>
    <servlet-mapping>
		<servlet-name>CodeServlet</servlet-name>
		<url-pattern>*.code</url-pattern>
	</servlet-mapping>
	<!-- 使用servlet生成验证码 end -->
</web-app>

