#comments
#define Logger   
#log4j.rootLogger=[level],appenderA,appenderB........
log4j.rootLogger=debug,myDRFile,myConsole


#define appender 
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.Threshold=error
log4j.appender.myConsole.Target=System.err
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%-5p-%.11d{yyyyMMdd HH\:mm\:ss}-%c-%l-%L %m \n

#define myFile
log4j.appender.myDRFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myDRFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myDRFile.layout.ConversionPattern=%m %l %n
#base tomecat_home/bin
log4j.appender.myDRFile.File=logs/liyan.log
#log4j.appender.myDRFile.File=../servlet_demo/logs/itany.log